type Action = variant { Declared; Revoked };
type CError = variant { Internal; NotFound };
type Notification = record {
  id : text;
  action : Action;
  visibility : Visibility;
};
type PrivateData = record { hash : text; ipfs_cid : text };
type PublicData = record { data : blob };
type Result = variant { Ok; Err : CError };
type Result_1 = variant { Ok : Notification; Err : CError };
type Result_2 = variant { Ok : PrivateData; Err : CError };
type Result_3 = variant { Ok : PublicData; Err : CError };
type Visibility = variant { Private; Public };
service : {
  declare_private_data : (text, text, text) -> (Result);
  declare_public_data : (text, blob) -> (Result);
  get_notification : (principal, nat64) -> (Result_1) query;
  get_private_data : (principal, text) -> (Result_2) query;
  get_public_data : (principal, text) -> (Result_3) query;
  register_device : (principal) -> (Result);
  revoke_private_data : (text) -> (Result);
  revoke_public_data : (text) -> (Result);
}
